<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Frontend Mentor | News homepage</title>
  </head>
  <body>
    <header>
      <div class="nav-sticky">
        <figure class="nav-img">
          <img src="./assets/images/icon-menu.svg" alt="open" id="menu" />
          <img src="./assets/images/logo.svg" alt="logo" />
        </figure>

        <nav class="side-bar" id="side-bar">
          <img
            src="./assets/images/icon-menu-close.svg"
            alt="close-icon"
            id="side-bar-close"
          />
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">New</a></li>
            <li><a href="">Popular</a></li>
            <li><a href="">Trending</a></li>
            <li><a href="">Categories</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <img
          src="./assets/images/image-web-3-mobile.jpg"
          alt="hero-image"
          widht="300"
          height="300"
          class="hero-img"
        />

        <div class="hero-hd">The Bright Future of Web 3.0?</div>
        <div class="hero-para">
          We dive into the next evolution of the web that claims to put the
          power of the platforms back into the hands of the people. But is it
          really fulfilling its promise?
        </div>
        <button type="button" class="hero-btn">Read more</button>
      </section>
      <section class="new">
        <h1 class="new-hd">New</h1>
        <div class="new-item">
          <h3 class="new-item-title">Hydrogen VS Electric Cars</h3>
          <p class="new-item-para">
            Will hydrogen-fueled cars ever catch up to EVs?
          </p>
        </div>
        <div class="hr-line"></div>
        <div class="new-item">
          <h3 class="new-item-title">The Downsides of AI Artistry</h3>
          <p class="new-item-para">
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>
        </div>
        <div class="hr-line"></div>
        <div class="new-item">
          <h3 class="new-item-title">Is VC Funding Drying Up?</h3>
          <p class="new-item-para">
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="topic">
        <img src="./assets/images/image-retro-pcs.jpg" alt="retro-pc" />
        <div class="topic-content">
          <h1 class="topic-title">01</h1>
          <h3>Reviving Retro PCs</h3>
          <p class="topic-para">
            What happens when old PCs are given modern upgrades?
          </p>
        </div>
      </div>
      <div class="topic">
        <img src="./assets/images/image-top-laptops.jpg" alt="top-laptops" />
        <div class="topic-content">
          <h1 class="topic-title">02</h1>
          <h3>Top 10 Laptops of 2022</h3>
          <p class="topic-para">
            Our best picks for various needs and budgets.
          </p>
        </div>
      </div>
      <div class="topic">
        <img
          src="./assets/images/image-gaming-growth.jpg"
          alt="gaming-growth"
        />
        <div class="topic-content">
          <h1 class="topic-title">03</h1>
          <h3>The Growth of Gaming</h3>
          <p class="topic-para">
            How the pandemic has sparked fresh opportunities.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
